<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            background-color: black;
        }
        .res111 {
            position: absolute;
            top: 0%;
            bottom: 0%;
            left: 0%;
            right: 0%;
            width: 100%;
        }
        #cls{
            width: 100%;
            height: 200%;
            background-size: cover;
            background-position: center;
        }
        .done{
            position: absolute;
            top: 0%;
        }
        #doooo{
            position: absolute;
            border-radius: 50px;
            width: 800px;
            box-shadow: #FFD700 0px 4px 8px 0px, #FFD700 0px 4px 32px 0px;
            margin-left: 360px;
            margin-top: 150px;

        }
        .title_of_resume{
            position: absolute;
            top: 0%;
            transition: transform 0.2 ease-in-out;
        }
        .title_of_resume h1:hover{
            transform: scale(1.2);
        }
        .resume_word{
            position: absolute;
            color: #FFD700;
            margin-left: 670px;
            margin-top: 30px;
            padding: 20px;
            background-color: black;
            border-radius: 40px;
            box-shadow: #FFD700 0px 2px 4px 0px, #FFD700 0px 2px 16px 0px;
        }

        .download{
            position: absolute;
            bottom: -79%;
            transition: transform 0.2 ease-in-out;
        }
        .download h1:hover{
            transform: scale(1.2);
        }
        .cv{
            position: absolute;
            color: #FFD700;
            margin-left: 640px;
            padding: 20px;
            background-color: black;
            border-radius: 40px;
            box-shadow: #FFD700 0px 2px 4px 0px, #FFD700 0px 2px 16px 0px;
        }
    </style>
</head>
<body>
    <div class="res111">
        <img id="cls" src="img/6226460.jpg" alt="back">
        <div class="done">
            <img id="doooo" src="img/Academic_CV_Template (2)_page-0001.jpg" alt="resume">
        </div>
        <div class="title_of_resume">
            <h1 class="resume_word">RESUME</h1>
        </div>

        <div class="download">
            <a href="img/SuhashMResume (1)_page-0001.jpg" download="Suhash_resume"><h1 class="cv">DOWNLOAD</h1></a>
        </div>
    </div>
</body>
</html>